[flask]
; 10 MB
MAX_CONTENT_LENGTH=10485760

[statsd_client]
# Here are the defaults for the configurable bits of the statsd client:
# port = 8125
# host = localhost
# prefix = business_lookup
# maxudpsize = 512

[gunicorn]
host = 0.0.0.0
port = 4568
user = fresh
group = fresh
pidfile = ./business_lookup.pid
logconfig = ./logging.ini
workers = 1
worker_class = sync


[sqlalchemy]
database_uri = mysql://business_lookup:@db./live3
pool_recycle = 300
# Enable to toggle query logging
#echo = True

