[flask]
; 10 MB
MAX_CONTENT_LENGTH=10485760

[statsd_client]
# Here are the defaults for the configurable bits of the statsd client:
# port = 8125
# host = localhost
# prefix = business_lookup
# maxudpsize = 512

[gunicorn]
host = 127.0.0.1
port = 4578
user = fresh
group = fresh
pidfile = ./business_lookup.pid
logconfig = ./logging.ini


[sqlalchemy]
database_uri = mysql://business_lookup:@localhost/test_business_lookup

